<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Розгалуження</title>
</head>
<body>
<script type="text/javascript">
	/*let heroName = prompt(' Як звуть головного героя мультфільма «Карлсон, який живе на даху»?', '');
	if (heroName == 'Карлсон') {
		alert(' Так, це вірно!');
		} else {
		alert(' Ви не знаєте? Його звуть Карлсон!');
	 }
let money = +prompt('Яку суму хочете зняти','');
if (money < 50 || money > 3000) {
	alert('На жаль, Ви  можете зняти гроші на суму від 50 грн. до 3000 грн.');
}else{
	alert('Заберіть свої гроші у сумі '+money+' грн.')
}*/
let time = 11,  discount = 15;
if (time == 12 && discount == 15) {
	alert('Час для знижок!!!' );
}else{
	alert('Нажаль ви не виконали умови акції')
}


</script>
</body>
</html>